<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsOfCars.Models\ModelsOfCars.Contracts.csproj" />
  </ItemGroup>

</Project>
