# ModelsOfCars

./: ModelsOfCars.sln  README.md
ModelsOfCars/: ModelsOfCars.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ModelsOfCars.Models/: BodyType.cs  Brand.cs  Car.cs  DbConnection.cs  ModelsOfCars.Contracts.csproj  PageInfo.cs  Paging.cs
ModelsOfCars.Models/Configuration/: DbConnection.cs  FirstStart.cs
ModelsOfCars.Storage/: ModelsOfCars.Storage.csproj
ModelsOfCars.Storage/AbstractClasses/: CommonStorage.cs
ModelsOfCars.Storage/Interfaces/: IBodyTypeStorage.cs  IBrandStorage.cs  ICarStorage.cs  IStorageInit.cs
ModelsOfCars.Storage/PostgresImplementations/: BodyTypeStorage.cs  BrandStorage.cs  CarStorage.cs  StorageInit.cs
ModelsOfCars/Controllers/: BodyTypeController.cs  BrandsController.cs  CarsController.cs  WeatherForecastController.cs
ModelsOfCars/Properties/: launchSettings.json
ModelsOfCars/wwwroot/: Cars.html
ModelsOfCars/wwwroot/js/: car_create.js  car_edit.js  car_info.js  car_item.js  car_load.js  cars_list.js  common.js  heading.js  package-lock.json  package.json  paging.js  root.js  test.js
ModelsOfCars/wwwroot/js/src/: car_create.js  car_edit.js  car_info.js  car_item.js  car_load.js  cars_list.js  heading.js  paging.js  root.js  test.js
ModelsOfCars/wwwroot/styles/: common.css
Tests/ModelsOfCars.Storage.Tests/: BodyTypeStorageTests.cs  BrandStorageTests.cs  CarStorageTests.cs  ModelsOfCars.Storage.Tests.csproj  StorageInitTests.cs
Tests/ModelsOfCars.Tests.Helper/: InitHelper.cs  ModelsOfCars.Tests.Helper.csproj
Tests/ModelsOfCars.Tests.Helper/Attributes/: FactRunnableInDebugOnlyAttribute.cs
(+2 files in other folders)
