<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsOfCars.Models\ModelsOfCars.Contracts.csproj" />
    <ProjectReference Include="..\ModelsOfCars.Storage\ModelsOfCars.Storage.csproj" />
  </ItemGroup>


</Project>
